{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pjatk": "Data Source=db-mssql;Initial Catalog=s24441;Integrated Security=True;Trust Server Certificate=True"
  }
}
